# Recruitment Test: Elixir and Phoenix API Gateway

Fork this repository and implement your solution.

Edit this README file and document the application setup, deployment and usage, also document and detail each feature.
