# Gateway

**TODO: Add description**

## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed as:

  1. Add `gateway` to your list of dependencies in `mix.exs`:

    ```elixir
    def deps do
      [{:gateway, "~> 0.1.0"}]
    end
    ```

  2. Ensure `gateway` is started before your application:

    ```elixir
    def application do
      [applications: [:gateway]]
    end
    ```

